spring.datasource.url=jdbc:postgresql://localhost:5432/Lms-Project
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


server.port=9094

spring.jwt.secret_key=Java10

